# Example Zone

# Example Responses

# Special Considerations

## Domain Name Length Restrictions

MM: Like [](#RFC5155), Section 10.1

## DNAME at the Zone Apex

MM: Like [](#RFC5155), Section 10.2

## Iterations values

MM: Perhaps use the NSEC3 Hash Performance paper to redefine iterations values.

http://www.nlnetlabs.nl/downloads/publications/nsec3_hash_performance.pdf

## Salting

## Hash Collision

## Transitioning a Signed Zone from NSEC to NSEC4

## Transitioning a Signed Zone from NSEC3 to NSEC4


