# Example Zones

## Hashed Denial of Existence

This is the unsigned zone we are using for the NSEC4 examples.

<!-- ./q -dnssec -port 8082 -short AXFR example. | ./nsec4-cleanup | expand | head -n -1 -->
=======
[MG: eerst maar even eens worden over de zone zelf, voordat ik
     alles netjes ga maken]
[MM: yes.who en xx.a.b zijn denk ik niet nodig.]

    $ORIGIN example.
    @               SOA     ns1.example. bugs.example. 1 2 3 4 5
                    NS      ns1.example.
    xx.a.b          TXT     "Xx"
    ns1             A       192.0.43.10
    signed          NS      ns1.signed.example.
                    DS      33694 8 2 ...
    ns1.signed      A       192.0.43.10
    unsigned        NS      ns1.unsigned.example.
    ns1.unsigned    A       192.0.43.10
              
    ; signed deletation
    sd          NS      ns1.sd
    sd          DS      33694 8 2 ( ... )
    ns1.sd      A       192.0.43.10
              
    ; unsigned delegation
    ud        NS      ns1.ud
    ns1.ud    A       192.0.43.10
              
    ; wildcard, something below the wildcard and empty non-terminal
    *.who           TXT     "Wildcard"
    yes.who         TXT     "Yes"

Below is the signed zone showing NSEC4 RRs with Zero hashing and below that
the zone with SHA1 hashing.

The overall TTL and class are left out for clarity. The RRSIGs Signature field,
the DNSKEYs Public Key field and the DS's Digest field are omitted. 
The RRSIGs expiration and inception are set to ".".

## Zero Hashing

This is the same zone shown with zero hashing.
<!-- ./q -dnssec -port 8080 -short AXFR example. | ./nsec4-cleanup | expand | head -n -1  -->

    $ORIGIN example.
    @               SOA     ns1.example. bugs.example. 1 2 3 4 5
                    RRSIG   SOA 7 1 300 . . 39578 example. ...
                    RRSIG   NS 7 1 300 . . 39578 example. ...
                    RRSIG   DNSKEY 7 1 300 . . 39578 example. ...
                    RRSIG   NSEC4PARAM 7 1 3600 . . 39578 example. ...
                    RRSIG   NSEC4 7 1 5 . . 39578 example. ...
                    NS      ns1.example.
                    DNSKEY  256 3 7 ...
                    NSEC4PARAM 0 0 0 -
                    NSEC4   0 0 0 - b.example. SOA RRSIG DNSKEY NSEC4
    b               NSEC4   0 0 0 - a.b.example.
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    a.b             NSEC4   0 0 0 - xx.a.b.example.
                    RRSIG   NSEC4 7 3 5 . . 39578 example. ...
    xx.a.b          TXT     "Xx"
                    RRSIG   TXT 7 4 300 . . 39578 example. ...
                    RRSIG   NSEC4 7 4 5 . . 39578 example. ...
                    NSEC4   0 0 0 - ns1.example. TXT RRSIG NSEC4
    ns1             A       192.0.43.10
                    RRSIG   A 7 2 300 . . 39578 example. ...
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
                    NSEC4   0 0 0 - signed.example. A RRSIG NSEC4
    signed          NS      ns1.signed.example.
                    DS      33694 8 2 ...
                    RRSIG   DS 7 2 300 . . 39578 example. ...
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
                    NSEC4   0 0 0 - unsigned.example. NS DS RRSIG NSEC4
    ns1.signed      A       192.0.43.10
    unsigned        NS      ns1.unsigned.example.
                    NSEC4   0 0 0 - who.example. NS RRSIG NSEC4
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    ns1.unsigned    A       192.0.43.10
    who             NSEC4   0 2 0 - *.who.example.
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    *.who           TXT     "Wildcard"
                    RRSIG   TXT 7 2 300 . . 39578 example. ...
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
                    NSEC4   0 0 0 - yes.who.example. TXT RRSIG NSEC4
    yes.who         TXT     "Yes"
                    RRSIG   TXT 7 3 300 . . 39578 example. ...
                    RRSIG   NSEC4 7 3 5 . . 39578 example. ...
                    NSEC4   0 0 0 - example. TXT RRSIG NSEC4

## SHA1 Hashing

This is the same zone shown with SHA1 Hashing.
<!-- ./q -dnssec -port 8081 -short AXFR example. | ./nsec4-cleanup | expand | head -n -1 -->

    $ORIGIN example.
    @               SOA     ns1.example. bugs.example. 1 2 3 4 5
                    RRSIG   SOA 7 1 300 . . 39578 example. ...
                    RRSIG   NS 7 1 300 . . 39578 example. ...
                    RRSIG   DNSKEY 7 1 300 . . 39578 example. ...
                    RRSIG   NSEC4PARAM 7 1 3600 . . 39578 example. ...
                    NS      ns1.example.
                    DNSKEY  256 3 7 ...
                    NSEC4PARAM 1 0 0 -
    0vllmrvak1tq5bdb4itk6aarccqqqk8h NSEC4 1 0 0 - (
                    3msev9usmd4br9s97v51r2tdvmr9iqo1.example. )
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    3msev9usmd4br9s97v51r2tdvmr9iqo1 NSEC4 1 0 0 - (
                    5mbsindupfh2v7q518ecffhta7vpk5pu.example.
                    NS SOA RRSIG DNSKEY NSEC4PARAM )
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    5mbsindupfh2v7q518ecffhta7vpk5pu NSEC4 1 0 0 - (
                    b39f52k2414ait0pcpfjosgb4bs25jpe.example.
                    TXT RRSIG )
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    xx.a.b          TXT     "Xx"
                    RRSIG   TXT 7 4 300 . . 39578 example. ...
    b39f52k2414ait0pcpfjosgb4bs25jpe NSEC4 1 0 0 - (
                    g4s20q3kptookhpt9mgr93k8bfhjs3fd.example. )
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    g4s20q3kptookhpt9mgr93k8bfhjs3fd NSEC4 1 2 0 - (
                    ht6ocje68mtm96jpes8olrlbf67jjvdu.example. )
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    ht6ocje68mtm96jpes8olrlbf67jjvdu NSEC4 1 0 0 - (
                    ke0sqcil5siu1e9tcllomqdl0793oedc.example.
                    TXT RRSIG )
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    ke0sqcil5siu1e9tcllomqdl0793oedc NSEC4 1 0 0 - (
                    m1o89lfdo9rrf2f8r8ss42d81d09v48m.example.
                    NS DS RRSIG )
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    m1o89lfdo9rrf2f8r8ss42d81d09v48m NSEC4 1 0 0 - (
                    ruetr4etegsl7j3fipnme9b079pmq5i8.example.
                    A RRSIG )
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    ns1             A       192.0.43.10
                    RRSIG   A 7 2 300 . . 39578 example. ...
    ruetr4etegsl7j3fipnme9b079pmq5i8 NSEC4 1 0 0 - (
                    tah40g2ga4nrcf7s5lr84rjgpof1bfl2.example.
                    NS )
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    signed          NS      ns1.signed.example.
                    DS      33694 8 2 ...
                    RRSIG   DS 7 2 300 . . 39578 example. ...
    ns1.signed      A       192.0.43.10
    tah40g2ga4nrcf7s5lr84rjgpof1bfl2 NSEC4 1 0 0 - (
                    0vllmrvak1tq5bdb4itk6aarccqqqk8h.example.
                    TXT RRSIG )
                    RRSIG   NSEC4 7 2 5 . . 39578 example. ...
    unsigned        NS      ns1.unsigned.example.
    ns1.unsigned    A       192.0.43.10
    *.who           TXT     "Wildcard"
                    RRSIG   TXT 7 2 300 . . 39578 example. ...
    yes.who         TXT     "Yes"
                    RRSIG   TXT 7 3 300 . . 39578 example. ...

# Example Responses

The examples in this section show response messages using the signed
zone example in [](#example-zones).

## Name Error

An authoritative name error. The NSEC4 RRs prove that the name does
not exist and that there is no wildcard RR that should have been
expanded.

    ;; Header: rcode: NXDOMAIN, flags: qr aa do
    ;; Question
    abba.civ.xtc.who.example. IN A
    
    ;; Answer
    
    ;; Authority
    example.         SOA    ns1.example. bugs.x.w.example. 1 3600 300 (
                            3600000 3600 )
    example.         RRSIG  SOA 16 1 3600 20111026181129 20110928181129 (
                            22824 example. Qw9... )
    
    ;; NSEC4 RR that covers the "next closer" name (civ.xtc.who.example)
    ;; H(civ.xtc.who.example) = 0ogqkn5biut40hg8i05ctcitv32kc2tn
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. NSEC4 1 0 2 dead (
                            2abqvfvhaknqhdsdurcqvgafplf6g15h.example.
                            A RRSIG )
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. RRSIG NSEC4 16 2 3600 (
                            20111026181129 20110928181129 22824
                            example. a4r... )

    ;; NSEC4 RR that matches the closest encloser (xtc.who.example)
    ;; H(xtc.who.example) = 2abqvfvhaknqhdsdurcqvgafplf6g15h
    2abqvfvhaknqhdsdurcqvgafplf6g15h.example. NSEC4	1 0 2 dead (
                            3481on4udp5vgvfkth3eqvor08i9of28.example.
                            MX RRSIG )
    2abqvfvhaknqhdsdurcqvgafplf6g15h.example. RRSIG	NSEC4 16 2 3600 (
                            20111026181129 20110928181129 22824
                            example. Xkt... )

The query returned two NSEC4 RRs that prove that the requested data
does not exist and that no wildcard expansion applies.
The negative response is authenticated by verifying the NSEC4 RRs.
The corresponding RRSIGs indicate that the NSEC4 RRs are signed by an
"example" DNSKEY of algorithm 16 and with key tag 22824.
The resolver needs the corresponding DNSKEY RR in order to authenticate this
answer.

In the above example, the name 'xtc.who.example' hashes to
'2abqvfvhaknqhdsdurcqvgafplf6g15h'. This indicates that this might
be the closest encloser.

To prove that 'civ.xtc.who.example' does not
exist, the name is hashed to '0ogqkn5biut40hg8i05ctcitv32kc2tn'.
The first NSEC4 RR proves that "next closer" name does not exist.

To prove that the source of synthesis '*.who.example' does not exist,
the Wildcard bit at the NSEC4 RR matching the closest encloser is inspected.
The bit is clear and this shows that the source of synthesis does indeed not
exist.

## No Data Error

A No Data Response. The NSEC4 RR proves that the name exists and
that the requested RR type does not.

    ;; Header: rcode: NOERROR, flags: qr aa do
    ;; Question
    ns1.example. IN MX
    
    ;; Answer
    
    ;; Authority
    example.         SOA   ns1.example. bugs.x.w.example. 1 3600 300 (
                           3600000 3600 )
    example.         RRSIG SOA 16 1 3600 20111026181129 20110928181129 (
                           22824 example. Qw9... )

    ;; NSEC4 RR matches the QNAME, the MX and CNAME type bits are not set.
    r9l4uekucmbpsj3mvgpk4cvtp776d3ku.example. NSEC4 1 0 2 dead (
                           sj9ursdbrg9hf3sqjr81v5ps9u7bmdav.example.
                           A RRSIG )
    r9l4uekucmbpsj3mvgpk4cvtp776d3ku.example. NSEC4 16 2 3600 (
                           20111026181129 20110928181129 22824
                           example. AfI... )

The query returned a NSEC4 RR that proves that the requested name
exists ('ns1.example' hashes to 'r9l4uekucmbpsj3mvgpk4cvtp776d3ku'),
but the requested RR type does not exist (type MX is absent in the
type code list of the NSEC3 RR), and was not a CNAME (type CNAME is
also absent in the type code list of the NSEC4 RR).

## Referral to an Opt-Out Unsigned Zone

The NSEC4 RRs prove that nothing for this delegation was signed.
There is no proof that the unsigned delegation exists.

    ;; Header: rcode: NOERROR, flags: qr do
    ;; Question
    mia.civ.example. IN MX
    
    ;; Answer

    ;; Authority
    civ.example.     NS    ns1.civ.example.
    civ.example.     NS    ns2.civ.example.

    ;; NSEC3 RR that matches the closest provable encloser (example)
    ;; H(example) = 98s648rese29576jgp2ni52qpum2n5ia.example.
    98s648rese29576jgp2ni52qpum2n5ia.example. NSEC4 1 0 2 dead (
                           f55ub17k97db78nulri04cqudhktu5n4.example.
                           NS SOA MX RRSIG DNSKEY NSEC4PARAM )
    98s648rese29576jgp2ni52qpum2n5ia.example. RRSIG NSEC4 16 2 3600 (
                           20111026181129 20110928181129 22824
                           example. jVL... )

    ;; NSEC4 RR that covers the "next closer" name (civ.example)
    ;; H(civ.example) = nfm90i688cdb55a5cfablopmpcrs7jfk
    g9f2ivvhohrs5aua715gmp4d99987k7j.example. NSEC4 1 3 2 dead (
                           r9l4uekucmbpsj3mvgpk4cvtp776d3ku.example. )
    g9f2ivvhohrs5aua715gmp4d99987k7j.example. RRSIG NSEC4 16 2 3600 (
                           20111026181129 20110928181129 22824
                           example. WlL... )

    ;; Additional
    ns1.civ.example.  A    192.0.2.7
    ns2.civ.example.  A    192.0.2.8

The query returned a referral to the unsigned 'civ.example.' zone.
The response contains the closest provable encloser of 'civ.example'
to be 'example', since the hash of 'civ.example'
('nfm90i688cdb55a5cfablopmpcrs7jfk') is covered by the second NSEC4 RR
and its Opt-Out bit is set.

## Wildcard Expansion

A query that was answered with a response containing a wildcard expansion.
The label count in the RRSIG RRSet in the answer section
indicates that a wildcard RRSet was expanded to produce this
response, and the NSEC4 RR proves that no "next closer" name exists
in the zone.

    ;; Header: rcode: NOERROR, flags: qr aa do
    ;; Question
    ;; air.zztop.who.example. IN MX

    ;; Answer
    air.zztop.who.example. MX 1 acdc.example.
    air.zztop.who.example. RRSIG MX 16 2 3600 20111026181129 (
                           20110928181129 22824 example. R8K... )

    ;; Authority
    example.         NS    ns1.example.
    example.         NS    ns2.example.
    example.         RRSIG NS 16 1 3600 20111026181129 20110928181129 (
                           22824 example. kVP... )

    ;; NSEC4 RR that covers the "next closer" name (zztop.who.example)
    ;; H(zztop.who.example) = 1fc32meggi1lajs3jrqeurt5bfd4m9gl
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. NSEC4 1 0 2 dead (
                           2abqvfvhaknqhdsdurcqvgafplf6g15h.example.
                           A RRSIG )
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. RRSIG NSEC4 16 2 3600 (
                           20111026181129 20110928181129 22824
                           example. a4r... )

    ;; Additional
    acdc.example.    A     92.0.2.9
    acdc.example.    RRSIG A 16 2 3600 20111026181129 20110928181129 (
                           22824 example. xXN... )
    acdc.example.    AAAA  2001:db8::f00:baa9
    acdc.example.    RRSIG AAAA 16 2 3600 20111026181129 20110928181129 (
                           22824 example. ljM... )

The query returned an answer that was produced as a result of a
wildcard expansion. The answer section contains a wildcard RRSet
expanded as it would be in a traditional DNS response. The RRSIG
Labels field value of 2 indicates that the answer is the result of a
wildcard expansion, as the "air.zztop.who.example" name contains 4 labels.
This also shows that "who.example" exists, so there is no need for an
NSEC4 RR that matches the closest encloser.

The NSEC4 RR proves that no closer match could have been used to
answer this query.

## Wildcard No Data Error

A No Data Response for a name covered by a wildcard.
The NSEC4 RRs prove that the matching wildcard name does not have any
RRs of the requested type and that no closer match exists in the zone.

    ;; Header: rcode: NOERROR, flags: qr aa do
    ;; Question
    ;; air.zztop.who.example. IN AAAA

    ;; Answer

    ;; Authority
    example.         SOA   ns1.example. bugs.x.w.example. 1 3600 300 (
                           3600000 3600 )
    example.         RRSIG SOA 16 1 3600 20111026181129 20110928181129 (
                           22824 example. Qw9... )

    ;; NSEC4 RR that covers the "next closer" name (zztop.who.example)
    ;; H(zztop.who.example) = 1fc32meggi1lajs3jrqeurt5bfd4m9gl
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. NSEC4 1 0 2 dead (
                           2abqvfvhaknqhdsdurcqvgafplf6g15h.example.
                           A RRSIG )
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. RRSIG NSEC4 16 2 3600 (
                           20111026181129 20110928181129 22824
                           example. a4r... )

    ;; NSEC4 RR that matches a wildcard at the closest encloser.
    ;; H(*.who.example) = 66k9ln7odi935nuppibrqiqaf8udqrt6
    66k9ln7odi935nuppibrqiqaf8udqrt6.example. NSEC4 1 0 2 dead (
                           8hiqudv6vsrgka9f0t812bltm520f0l1.example.
                           MX RRSIG )
    66k9ln7odi935nuppibrqiqaf8udqrt6.example. RRSIG NSEC4 16 2 3600
                           20111026181129 20110928181129 22824
                           example. EXw... )

The query returned the NSEC4 RRs that prove that the requested data
does not exist and no wildcard RR applies.

