# Example Zones

## Hashed Denial of Existence

This is a zone showing its NSEC4 RRs with hashing.

The overall TTL and class are specified in the SOA RR, and are
subsequently omitted for clarity. The RRSIGs Signature field is
shortened to three characters for clarity.

The zone is preceded by a list that contains the hashes of the
original owner names.

    ; H(example)             = 98s648rese29576jgp2ni52qpum2n5ia
    ; H(2t7b4g4vsa5smi47k61mv5bv1a22bojr.example)
    ;                        = sj9ursdbrg9hf3sqjr81v5ps9u7bmdav
    ; H(abba.example)        = 3481on4udp5vgvfkth3eqvor08i9of28
    ; H(acdc.example)        = 3fgpbhigrn7ugsd4iijgsl89j59omvke
    ; H(dio.example)         = vghp867p3paduhu4h9tjpre8kpfutv8c
    ; H(ns1.example)         = r9l4uekucmbpsj3mvgpk4cvtp776d3ku
    ; H(ns2.example)         = 0auiiv3d5k40rmbsns3rhg0mi8cod65a
    ; H(who.example)         = g9f2ivvhohrs5aua715gmp4d99987k7j
    ; H(*.who.example)       = 66k9ln7odi935nuppibrqiqaf8udqrt6
    ; H(xtc.who.example)     = 2abqvfvhaknqhdsdurcqvgafplf6g15h
    ; H(yes.who.example)     = f55ub17k97db78nulri04cqudhktu5n4
    ; H(xtc.yes.who.example) = 8hiqudv6vsrgka9f0t812bltm520f0l1
    ; H(xx.example)          = 3gt9icouaksga3vcgvi05b551bl66mal
    ;
    example. 3600 IN SOA ns1.example. bugs.x.w.example. 1 3600 300 (
                         3600000 3600 )
                  RRSIG  SOA 16 1 3600 20111026173852 20110928173852 (
                         22824 example. uqg... )
                  NS     ns1.example.
                  NS     ns2.example.
                  RRSIG  NS 16 1 3600 20111026173852 20110928173852 (
                         22824 example. qdK... )
                  MX     1 xx.example.
                  RRSIG  MX 16 1 3600 20111026173852 20110928173852 (
                         22824 example. fSe... )
                  DNSKEY 257 3 16 AwEAAcw7MuOS4Ko55gR4qAiNX9beD3Rqd9 (
                         JL04uHBoqSS4e+8lpXNcR3A/iL86OpmOq58g5HzirDJ
                         f3Xvzsys4SZ+eZCSL/VxL8NjbrwSTXQjOkrpHCuUvB0
                         gEa2ZhqUDNx4ZrCouOCQmVXd0cDqcrQiU+4h0GZybiJ
                         FqDe8dDKdDaTh )
                  RRSIG  DNSKEY 16 1 3600 20111026173852 (
                         20110928173852 22824 example. VPK... )
                  NSEC4PARAM 1 0 2 dead
                  RRSIG  NSEC4PARAM 16 1 3600 20111026173852 (
                         20110928173852 22824 example. hpA... )
    98s648rese29576jgp2ni52qpum2n5ia.example. NSEC4 1 0 2 dead (
                         f55ub17k97db78nulri04cqudhktu5n4.example. 
                         NS SOA MX RRSIG DNSKEY NSEC4PARAM )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. oLa... )
    ;
    2t7b4g4vsa5smi47k61mv5bv1a22bojr.example. A 192.0.2.127
                  RRSIG  A 16 2 3600 20111026173852 20110928173852 (
                         22824 example. wUV... )
    sj9ursdbrg9hf3sqjr81v5ps9u7bmdav.example. NSEC4 1 0 2 dead (
                         vghp867p3paduhu4h9tjpre8kpfutv8c.example.
                         A RRSIG )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. FLl... )
    ;
    abba.example. NS     ns1.abba.example.
                  NS     ns2.abba.example.
                  DS     58470 5 1 (
                         3079f1593ebad6dc121e202a8b766a6a4837206c )
                  RRSIG  DS 16 2 3600 20111026173852 20110928173852 (
                         22824 example. uEB... )
    3481on4udp5vgvfkth3eqvor08i9of28.example. NSEC4 1 0 2 dead (
                         3fgpbhigrn7ugsd4iijgsl89j59omvke.example.
                         NS DS RRSIG )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. dwe... )
    ;
    ns1.abba.example. A  192.0.2.5
    ;
    ns2.abba.example. A  192.0.2.6
    ;
    acdc.example. A      192.0.2.9
                  RRSIG  A 16 2 3600 20111026173852 20110928173852 (
                         22824 example. kd/... )
                  HINFO  "KLH-10" "ITS"
                  RRSIG  HINFO 16 2 3600 20111026173852 20110928173852 (
                         22824 example. XJD... )
                  AAAA   2001:db8::f00:baa9
                  RRSIG  AAAA 16 2 3600 20111026173852 20110928173852 (
                         22824 example. swF... )
    3fgpbhigrn7ugsd4iijgsl89j59omvke.example. NSEC4 1 0 2 dead (
                         3gt9icouaksga3vcgvi05b551bl66mal.example.
                         A HINFO AAAA RRSIG )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. HAV... )
    ;
    civ.example.  NS     ns1.civ.example.
                  NS     ns2.civ.example.
    ;
    ns1.civ.example. A   192.0.2.7
    ;
    ns2.civ.example. A   192.0.2.8
    ;
    dio.example.  DNAME  deus.example.
                  RRSIG  DNAME 16 2 3600 20111026173852 20110928173852 (
                         22824 example. fvM... )
    vghp867p3paduhu4h9tjpre8kpfutv8c.example. NSEC4 1 0 2 dead (
                         0auiiv3d5k40rmbsns3rhg0mi8cod65a.example.
                         DNAME RRSIG )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. iVJ... )
    ;
    ns1.example.  A      192.0.2.1
                  RRSIG  A 16 2 3600 20111026173852 20110928173852 (
                         22824 example. UiD... )
    r9l4uekucmbpsj3mvgpk4cvtp776d3ku.example. NSEC4 1 0 2 dead (
                         sj9ursdbrg9hf3sqjr81v5ps9u7bmdav.example.
                         A RRSIG )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. bC0... )
    ;
    ns2.example.  A      192.0.2.2
                  RRSIG  A 16 2 3600 20111026173852 20110928173852 (
                         22824 example. gT0... )
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. NSEC4 1 0 2 dead (
                         2abqvfvhaknqhdsdurcqvgafplf6g15h.example.
                         A RRSIG )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. WqK... )
    ;
    ;; Empty non-terminal: who.example.
    g9f2ivvhohrs5aua715gmp4d99987k7j.example. NSEC4 1 2 2 dead (
                         r9l4uekucmbpsj3mvgpk4cvtp776d3ku.example. )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. lyz... )
    ;
    *.who.example. MX    1 acdc.example.
                  RRSIG  MX 16 2 3600 20111026173852 20110928173852 (
                         22824 example. F6j... )
    66k9ln7odi935nuppibrqiqaf8udqrt6.example. NSEC4 1 0 2 dead (
                         8hiqudv6vsrgka9f0t812bltm520f0l1.example.
                         MX RRSIG )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. fl3... )
    ;
    xtc.who.example. MX  1 xx.example.
                  RRSIG  MX 16 3 3600 20111026173852 20110928173852 (
                         22824 example. T1+... )
    2abqvfvhaknqhdsdurcqvgafplf6g15h.example. NSEC4 1 0 2 dead (
                         3481on4udp5vgvfkth3eqvor08i9of28.example.
                         MX RRSIG )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852
                     22824 example. ODH... )
    ;
    ;; Empty non-terminal: yes.who.example.
    f55ub17k97db78nulri04cqudhktu5n4.example. NSEC4 1 0 2 dead (
                         g9f2ivvhohrs5aua715gmp4d99987k7j.example. )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. G0a... )
    ;
    xtc.yes.who.example. MX 1 xx.example.
                  RRSIG  MX 16 4 3600 20111026173852 20110928173852 (
                         22824 example. FpG... )
    8hiqudv6vsrgka9f0t812bltm520f0l1.example. NSEC4 1 0 2 dead (
                         98s648rese29576jgp2ni52qpum2n5ia.example.
                         MX RRSIG )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. PNU... )
    ;
    xx.example.   A      192.0.2.10
                  RRSIG  A 16 2 3600 20111026173852 20110928173852 (
                         22824 example. TPf... )
                  HINFO  "KLH-10" "TOPS-20"
                  RRSIG  HINFO 16 2 3600 20111026173852 20110928173852 (
                         22824 example. AKO... )
                  AAAA   2001:db8::f00:baaa
                  RRSIG  AAAA 16 2 3600 20111026173852 20110928173852 (
                         22824 example. Dgr... )
    3gt9icouaksga3vcgvi05b551bl66mal.example. NSEC4 1 0 2 dead (
                         66k9ln7odi935nuppibrqiqaf8udqrt6.example.
                         A HINFO AAAA RRSIG )
                  RRSIG  NSEC4 16 2 3600 20111026173852 20110928173852 (
                         22824 example. yiH... )

## Zero Hashing

This is the same zone showing its NSEC4 RRs with zero hashing.

    example.      SOA    ns1.example. bugs.x.w.example. 1 3600 300 (
                         3600000 3600 )
                  RRSIG  SOA 16 1 3600 20111026183535 20110928183535 (
                         22824 example. LCS... )
                  NS     ns1.example.
                  NS     ns2.example.
                  RRSIG  NS 16 1 3600 20111026183535 20110928183535 (
                         22824 example. RNk... )
                  MX     1 xx.example.
                  RRSIG  MX 16 1 3600 20111026183535 20110928183535 (
                         22824 example. XUm... )
                  DNSKEY 257 3 16 AwEAAcw7MuOS4Ko55gR4qAiNX9beD3Rqd9 (
                         JL04uHBoqSS4e+8lpXNcR3A/iL86OpmOq58g5HzirDJ
                         f3Xvzsys4SZ+eZCSL/VxL8NjbrwSTXQjOkrpHCuUvB0
                         gEa2ZhqUDNx4ZrCouOCQmVXd0cDqcrQiU+4h0GZybiJ
                         FqDe8dDKdDaTh )
                  RRSIG  DNSKEY 16 1 3600 20111026183535 (
                         20111026183535 22824 example. kia... )
                  NSEC4PARAM 0 0 0 -
                  RRSIG  NSEC4PARAM 16 1 3600 20111026183535 (
                         20111026183535 22824 example. Lll... )
                  NSEC4  0 1 0 - (
                         2t7b4g4vsa5smi47k61mv5bv1a22bojr.example.
                         NS SOA MX RRSIG DNSKEY NSEC4PARAM )
                  RRSIG  NSEC4 16 1 3600 20111026183535 20110928183535 (
                         22824 example. nyd... )
    ;
    2t7b4g4vsa5smi47k61mv5bv1a22bojr.example. A 192.0.2.127
                  RRSIG  A 16 2 3600 20111026183535 20110928183535 (
                         22824 example. bcY... )
                  NSEC4  0 1 1 -  abba.example. A RRSIG
                  RRSIG  NSEC4 16 2 3600 20111026183535 20110928183535 (
                         22824 example. bda... )
    ;
    abba.example. NS     ns1.abba.example.
                  NS     ns2.abba.example.
                  DS     58470 5 1 (
                         3079f1593ebad6dc121e202a8b766a6a4837206c )
                  RRSIG  DS 16 2 3600 20111026183535 20110928183535 (
                         22824 example. kT1... )
                  NSEC4  0 1 0 - acdc.example. NS DS RRSIG
                  RRSIG  NSEC4 16 2 3600 20111026183535 20110928183535 (
                         22824 example. bda... )
    ;
    ns1.abba.example. A  192.0.2.5
    ;
    ns2.abba.example. A  192.0.2.6
    ;
    acdc.example. A      192.0.2.9
                  RRSIG  A 16 2 3600 20111026183535 20110928183535 (
                         22824 example. geI... )
                  HINFO  "KLH-10" "ITS"
                  RRSIG  HINFO 16 2 3600 20111026183535 20110928183535 (
                         22824 example. H4q... )
                  AAAA   2001:db8::f00:baa9
                  RRSIG  AAAA 16 2 3600 20111026183535 20110928183535 (
                         22824 example. OI8... )
                  NSEC4  0 1 0 - dio.example. A HINFO AAAA RRSIG
                  RRSIG  NSEC4 16 2 3600 20111026183535 20110928183535 (
                         22824 example. VBX... )
    ;
    civ.example.  NS     ns1.civ.example.
                  NS     ns2.civ.example.
    ;
    ns1.civ.example. A   192.0.2.7
    ;
    ns2.civ.example. A   192.0.2.8
    ;
    dio.example.  DNAME  deus.example.
                  RRSIG  DNAME 16 2 3600 20111026183535 20110928183535 (
                         22824 example. Vwm... )
                  NSEC4  0 1 0 - ns1.example. DNAME RRSIG
                  RRSIG  NSEC4 16 2 3600 20111026183535 20110928183535 (
                         22824 example. OMu... )
    ;
    ns1.example.  A      192.0.2.1
                  RRSIG  A 16 2 3600 20111026183535 20110928183535 (
                         22824 example. Kr1... )
                  NSEC4  0 1 0 - ns2.example. A RRSIG
                  RRSIG  NSEC4 16 2 3600 20111026183535 20110928183535 (
                         22824 example. hVA... )
    ;
    ns2.example.  A      192.0.2.2
                  RRSIG  A 16 2 3600 20111026183535 20110928183535 (
                         22824 example. uik... )
                  NSEC4  0 1 0 - who.example. A RRSIG
                  RRSIG  NSEC4 16 2 3600 20111026183535 20110928183535 (
                         22824 example. neO... )
    ;; Empty non-terminal: who.example.
    who.example.  NSEC4  0 3 0 - *.who.example.
                  RRSIG  NSEC4 16 2 3600 20111026183535 20110928183535 (
                         22824 example. HgO... )
    ;
    *.who.example. MX    1 acdc.example.
                  RRSIG  MX 16 2 3600 20111026183535 20110928183535 (
                         22824 example. y+v... )
                  NSEC4  0 1 0 - xtc.who.example. MX RRSIG
                  RRSIG  NSEC4 16 2 3600 20111026183535 20110928183535 (
                         22824 example. Mwy... )
    ;
    xtc.who.example. MX 1 xx.example.
                  RRSIG  MX 16 3 3600 20111026183535 20110928183535 (
                         22824 example. ke7... )
                  NSEC4  0 1 0 - yes.who.example. MX RRSIG
                  RRSIG  NSEC4 16 3 3600 20111026183535 20110928183535 (
                         22824 example. dvM... )
    ;
    ;; Empty non-terminal: yes.who.example.
    yes.who.example. NSEC4 0 1 0 -  xtc.yes.who.example.
                  RRSIG  NSEC4 16 3 3600 20111026183535 20110928183535 (
                         22824 example. D1S... )
    ;
    xtc.yes.who.example. MX 1 xx.example.
                  RRSIG  MX 16 4 3600 20111026183535 20110928183535 (
                         22824 example. eYW... )
                  NSEC4  0 1 0 - xx.example. MX RRSIG
                  RRSIG  NSEC4 16 4 3600 20111026183535 20110928183535 (
                         22824 example. sfr... )
    ;
    xx.example.   A      192.0.2.10
                  RRSIG  A 16 2 3600 20111026183535 20110928183535 (
                         22824 example. fRQ... )
                  HINFO  "KLH-10" "TOPS-20"
                  RRSIG  HINFO 16 2 3600 20111026183535 20110928183535 (
                         22824 example. owF... )
                  AAAA   2001:db8::f00:baaa
                  RRSIG  AAAA 16 2 3600 20111026183535 20110928183535 (
                         22824 example. rQR... )
                  NSEC4  0 1 0 - example. A HINFO AAAA RRSIG
                  RRSIG  NSEC4 16 2 3600 20111026183535 20110928183535 (
                         22824 example. gR+... )

# Example Responses

The examples in this section show response messages using the signed
zone example in [](#example-zones).

## Name Error

An authoritative name error. The NSEC4 RRs prove that the name does
not exist and that there is no wildcard RR that should have been
expanded.

    ;; Header: rcode: NXDOMAIN, flags: qr aa do
    ;; Question
    abba.civ.xtc.who.example. IN A
    
    ;; Answer
    
    ;; Authority
    example.         SOA    ns1.example. bugs.x.w.example. 1 3600 300 (
                            3600000 3600 )
    example.         RRSIG  SOA 16 1 3600 20111026181129 20110928181129 (
                            22824 example. Qw9... )
    
    ;; NSEC4 RR that covers the "next closer" name (civ.xtc.who.example)
    ;; H(civ.xtc.who.example) = 0ogqkn5biut40hg8i05ctcitv32kc2tn
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. NSEC4 1 0 2 dead (
                            2abqvfvhaknqhdsdurcqvgafplf6g15h.example.
                            A RRSIG )
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. RRSIG NSEC4 16 2 3600 (
                            20111026181129 20110928181129 22824
                            example. a4r... )

    ;; NSEC4 RR that matches the closest encloser (xtc.who.example)
    ;; H(xtc.who.example) = 2abqvfvhaknqhdsdurcqvgafplf6g15h
    2abqvfvhaknqhdsdurcqvgafplf6g15h.example. NSEC4	1 0 2 dead (
                            3481on4udp5vgvfkth3eqvor08i9of28.example.
                            MX RRSIG )
    2abqvfvhaknqhdsdurcqvgafplf6g15h.example. RRSIG	NSEC4 16 2 3600 (
                            20111026181129 20110928181129 22824
                            example. Xkt... )

The query returned two NSEC4 RRs that prove that the requested data
does not exist and that no wildcard expansion applies.
The negative response is authenticated by verifying the NSEC4 RRs.
The corresponding RRSIGs indicate that the NSEC4 RRs are signed by an
"example" DNSKEY of algorithm 16 and with key tag 22824.
The resolver needs the corresponding DNSKEY RR in order to authenticate this
answer.

In the above example, the name 'xtc.who.example' hashes to
'2abqvfvhaknqhdsdurcqvgafplf6g15h'. This indicates that this might
be the closest encloser.

To prove that 'civ.xtc.who.example' does not
exist, the name is hashed to '0ogqkn5biut40hg8i05ctcitv32kc2tn'.
The first NSEC4 RR proves that "next closer" name does not exist.

To prove that the source of synthesis '*.who.example' does not exist,
the Wildcard bit at the NSEC4 RR matching the closest encloser is inspected.
The bit is clear and this shows that the source of synthesis does indeed not
exist.

## No Data Error

A No Data Response. The NSEC4 RR proves that the name exists and
that the requested RR type does not.

    ;; Header: rcode: NOERROR, flags: qr aa do
    ;; Question
    ns1.example. IN MX
    
    ;; Answer
    
    ;; Authority
    example.         SOA   ns1.example. bugs.x.w.example. 1 3600 300 (
                           3600000 3600 )
    example.         RRSIG SOA 16 1 3600 20111026181129 20110928181129 (
                           22824 example. Qw9... )

    ;; NSEC4 RR matches the QNAME, the MX and CNAME type bits are not set.
    r9l4uekucmbpsj3mvgpk4cvtp776d3ku.example. NSEC4 1 0 2 dead (
                           sj9ursdbrg9hf3sqjr81v5ps9u7bmdav.example.
                           A RRSIG )
    r9l4uekucmbpsj3mvgpk4cvtp776d3ku.example. NSEC4 16 2 3600 (
                           20111026181129 20110928181129 22824
                           example. AfI... )

The query returned a NSEC4 RR that proves that the requested name
exists ('ns1.example' hashes to 'r9l4uekucmbpsj3mvgpk4cvtp776d3ku'),
but the requested RR type does not exist (type MX is absent in the
type code list of the NSEC3 RR), and was not a CNAME (type CNAME is
also absent in the type code list of the NSEC4 RR).

## Referral to an Opt-Out Unsigned Zone

The NSEC4 RRs prove that nothing for this delegation was signed.
There is no proof that the unsigned delegation exists.

    ;; Header: rcode: NOERROR, flags: qr do
    ;; Question
    mia.civ.example. IN MX
    
    ;; Answer

    ;; Authority
    civ.example.     NS    ns1.civ.example.
    civ.example.     NS    ns2.civ.example.

    ;; NSEC3 RR that matches the closest provable encloser (example)
    ;; H(example) = 98s648rese29576jgp2ni52qpum2n5ia.example.
    98s648rese29576jgp2ni52qpum2n5ia.example. NSEC4 1 0 2 dead (
                           f55ub17k97db78nulri04cqudhktu5n4.example.
                           NS SOA MX RRSIG DNSKEY NSEC4PARAM )
    98s648rese29576jgp2ni52qpum2n5ia.example. RRSIG NSEC4 16 2 3600 (
                           20111026181129 20110928181129 22824
                           example. jVL... )

    ;; NSEC4 RR that covers the "next closer" name (civ.example)
    ;; H(civ.example) = nfm90i688cdb55a5cfablopmpcrs7jfk
    g9f2ivvhohrs5aua715gmp4d99987k7j.example. NSEC4 1 3 2 dead (
                           r9l4uekucmbpsj3mvgpk4cvtp776d3ku.example. )
    g9f2ivvhohrs5aua715gmp4d99987k7j.example. RRSIG NSEC4 16 2 3600 (
                           20111026181129 20110928181129 22824
                           example. WlL... )

    ;; Additional
    ns1.civ.example.  A    192.0.2.7
    ns2.civ.example.  A    192.0.2.8

The query returned a referral to the unsigned 'civ.example.' zone.
The response contains the closest provable encloser of 'civ.example'
to be 'example', since the hash of 'civ.example'
('nfm90i688cdb55a5cfablopmpcrs7jfk') is covered by the second NSEC4 RR
and its Opt-Out bit is set.

## Wildcard Expansion

A query that was answered with a response containing a wildcard expansion.
The label count in the RRSIG RRSet in the answer section
indicates that a wildcard RRSet was expanded to produce this
response, and the NSEC4 RR proves that no "next closer" name exists
in the zone.

    ;; Header: rcode: NOERROR, flags: qr aa do
    ;; Question
    ;; air.zztop.who.example. IN MX

    ;; Answer
    air.zztop.who.example. MX 1 acdc.example.
    air.zztop.who.example. RRSIG MX 16 2 3600 20111026181129 (
                           20110928181129 22824 example. R8K... )

    ;; Authority
    example.         NS    ns1.example.
    example.         NS    ns2.example.
    example.         RRSIG NS 16 1 3600 20111026181129 20110928181129 (
                           22824 example. kVP... )

    ;; NSEC4 RR that covers the "next closer" name (zztop.who.example)
    ;; H(zztop.who.example) = 1fc32meggi1lajs3jrqeurt5bfd4m9gl
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. NSEC4 1 0 2 dead (
                           2abqvfvhaknqhdsdurcqvgafplf6g15h.example.
                           A RRSIG )
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. RRSIG NSEC4 16 2 3600 (
                           20111026181129 20110928181129 22824
                           example. a4r... )

    ;; Additional
    acdc.example.    A     92.0.2.9
    acdc.example.    RRSIG A 16 2 3600 20111026181129 20110928181129 (
                           22824 example. xXN... )
    acdc.example.    AAAA  2001:db8::f00:baa9
    acdc.example.    RRSIG AAAA 16 2 3600 20111026181129 20110928181129 (
                           22824 example. ljM... )

The query returned an answer that was produced as a result of a
wildcard expansion. The answer section contains a wildcard RRSet
expanded as it would be in a traditional DNS response. The RRSIG
Labels field value of 2 indicates that the answer is the result of a
wildcard expansion, as the "air.zztop.who.example" name contains 4 labels.
This also shows that "who.example" exists, so there is no need for an
NSEC4 RR that matches the closest encloser.

The NSEC4 RR proves that no closer match could have been used to
answer this query.

## Wildcard No Data Error

A No Data Response for a name covered by a wildcard.
The NSEC4 RRs prove that the matching wildcard name does not have any
RRs of the requested type and that no closer match exists in the zone.

    ;; Header: rcode: NOERROR, flags: qr aa do
    ;; Question
    ;; air.zztop.who.example. IN AAAA

    ;; Answer

    ;; Authority
    example.         SOA   ns1.example. bugs.x.w.example. 1 3600 300 (
                           3600000 3600 )
    example.         RRSIG SOA 16 1 3600 20111026181129 20110928181129 (
                           22824 example. Qw9... )

    ;; NSEC4 RR that covers the "next closer" name (zztop.who.example)
    ;; H(zztop.who.example) = 1fc32meggi1lajs3jrqeurt5bfd4m9gl
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. NSEC4 1 0 2 dead (
                           2abqvfvhaknqhdsdurcqvgafplf6g15h.example.
                           A RRSIG )
    0auiiv3d5k40rmbsns3rhg0mi8cod65a.example. RRSIG NSEC4 16 2 3600 (
                           20111026181129 20110928181129 22824
                           example. a4r... )

    ;; NSEC4 RR that matches a wildcard at the closest encloser.
    ;; H(*.who.example) = 66k9ln7odi935nuppibrqiqaf8udqrt6
    66k9ln7odi935nuppibrqiqaf8udqrt6.example. NSEC4 1 0 2 dead (
                           8hiqudv6vsrgka9f0t812bltm520f0l1.example.
                           MX RRSIG )
    66k9ln7odi935nuppibrqiqaf8udqrt6.example. RRSIG NSEC4 16 2 3600
                           20111026181129 20110928181129 22824
                           example. EXw... )

The query returned the NSEC4 RRs that prove that the requested data
does not exist and no wildcard RR applies.

