# Security Considerations

This document does not introduce any new security issues beyond those
already discussed in [](#RFC4033), [](#RFC4034), [](#RFC4035) and [](#RFC5155).

# Acknowledgements
This document would not be possible without the help of Ed Lewis, Roy Arends, 
Wouter Wijngaards, 
Karst Koymans, 
Mohan Parthasarathy,
Marco Davids, Esther Makaay and Antoin Verschuren.

This document was produced using the xml2rfc tool ([](#RFC2629)) and Pandoc2rfc ([](#Gieben11)).

# Changelog

## 01

* Clarification throughout the text (Mohan Parthasarathy);
* Add section about empty non-terminals in NSEC, NSEC3 and NSEC4;
* Rename Zero hashing to Identity function.
* No need for different ordering mechanisms: canonical ordering only.

## 00

* Initial document.

