# The NSEC4 Resource Record

The NSEC4 RR provides authenticated denial of existence for DNS RRsets.

The NSEC4 RR lists RR types present at the original owner name of the NSEC4 RR.
It includes the next (hashed) owner name in the (hash) order of the zone.
The complete set of NSEC4 RRs in a zone indicates which RRSets exist for the
original owner name of the RR and form a chain. This information is used to
provide authenticated denial of existence for DNS data. To provide protection
against zone enumeration, the owner names used in the NSEC4 RR can be
cryptographic hashes of the original owner name prepended as a single label
to the name of the zone. If hashing is used, the NSEC4 RR indicates which
hash function is used to construct the hash, which salt is used, and how many
iterations of the hash function are performed over the original owner name.

The hashing technique is the same as with NSEC3 and is described in
Section 5 of [](#RFC5155).

(Hashed) owner names of unsigned delegations may be excluded from the chain.
A NSEC4 RR whose span covers an owner name or "next closer" name of an
unsigned delegation is referred to as an Opt-Out NSEC4 RR and is indicated by
the presence of a flag.

If hashing is in use, the owner name for the NSEC4 RR is the base32 encoding
of the hashed owner name prepended as a single label to the name of the zone.

The type value for the NSEC4 RR is [TBD].

The NSEC4 RR RDATA format is class independent and is described below.

The class MUST be the same as the class of the original owner name.

The NSEC4 RR SHOULD have the same TTL value as the SOA minimum TTL field.
This is in the spirit of negative caching [](#RFC2136).

## RDATA Fields

The NSEC4 RDATA has many similarities with the NSEC3 RDATA, but there are
differences:

* There is an extra flag bit reserved to indicate whether wildcard synthesis
  is possible at the original owner name;
* The hash length does not need to be stored, as all domain names are 
  stored as domain names, not raw hashes.

### Hash Algorithm

[](#RFC5155) defines the NSEC3 hash algorithm registry. The zero
hash (hash algorithm 0) is reserved. For NSEC4 we define the Zero hash
to mean that no hashing is used (Zero hashing).

### Flags

The Flags field is identical to the Flags field as defined in [](#RFC5155).
This specification adds a new flag, the Wildcard Flag.

#### Opt-Out Flag

Like the Opt-Out Flag defined in Section 3.1.2.1 of [](#RFC5155).

#### Wildcard Flag

The Wildcard Flag indicates whether there is wildcard synthesis possible
at the original owner name of the NSEC4 RR.

If the Wildcard flag is set, wildcard synthesis is possible at the
original owner name of the NSEC4 RR.

If the Wildcard flag is clear, wildcard synthesis is not possible
at the original owner name of the NSEC4 RR.

### Iterations

Like the Iterations field defined in Section 3.1.3 of [](#RFC5155).

### Salt Length

Like the Salt Length field defined in Section 3.1.4 of [](#RFC5155).

### Salt

Like the Salt field defined in Section 3.1.5 of [](#RFC5155).

### Next (Hashed) Owner Name

The Next Owner Name field contains the next owner name that exists in the
definition of Section 2.2.3 of [](#RFC4592).

If Zero hashing is used, the field contains the next owner name in the
canonical ordering of the zone, as explained in Section 6.1 of [](#RFC4034).

A sender MUST NOT use DNS name compression on the Next Owner Name field when
transmitting a NSEC4 RR.

Owner names of RRsets for which the given zone is not authoritative
(such as glue records) MUST NOT be listed in the Next Owner Name
unless at least one authoritative RRset exists at the same owner name.

### Type Bit Maps

Like the Type Bit Maps field defined in Section 3.1.8 of [](#RFC5155).

## NSEC4 RDATA Wire Format

The RDATA of the NSEC4 RR is as shown below.

                         1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   Hash Alg.   |     Flags     |          Iterations           |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |  Salt Length  |                     Salt                      /
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                 Next (Hashed) Owner Name                      /
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    /                         Type Bit Maps                         /
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Hash Algorithm is a single octet. 
If Hash Algorithm is zero (Zero hashing), the Iterations field,
the Salt Length field and the Salt field MUST be ignored.

[MM: If Hash Algorithm is zero (Zero hashing), we could omit the Iterations
     field, Salt Length field and Salt field.]

Flags field is a single octet. The following one-bit flags are defined:

     0 1 2 3 4 5 6 7
    +-+-+-+-+-+-+-+-+
    |           |W|O|
    +-+-+-+-+-+-+-+-+

* O - Opt-Out flag
* W - Wildcard flag

Iterations is represented as a 16-bit unsigned integer, with the most
significant bit first.

Salt Length is represented as an unsigned octet.  Salt Length
represents the length of the Salt field in octets.  If the value is
zero, the following Salt field is omitted.

Salt, if present, is encoded as a sequence of binary octets.  The
length of this field is determined by the preceding Salt Length
field.

If Hash Algorithm is not zero, the Next (Hashed) Owner Name is a base32
encoded domain name of the hashed next owner name prepended as a single
label to the name of the zone. 
If Hash Algorithm is zero it is a plain domain name.

The Type Bit Maps encode the existing types at the original owner name
that matches the NSEC4 RR.

### Type Bit Maps Encoding

The encoding of the Type Bit Maps field is the same as that used by the
NSEC and NSEC3 RR, described in [](#RFC4034), as well as in [](#RFC5155).

## Presentation Format

The presentation format of the RDATA portion is as follows:

* The Hash Algorithm field is represented as an unsigned decimal
    integer. The value has a maximum of 255.

* The Flags field is represented as an unsigned decimal integer.
    The value has a maximum of 255.

* The Iterations field is represented as an unsigned decimal
    integer. The value is between 0 and 65535, inclusive.

* The Salt Length field is not represented.

* The Salt field is represented as a sequence of case-insensitive
  hexadecimal digits.  Whitespace is not allowed within the
  sequence.  The Salt field is represented as "-" (without the
  quotes) when the Salt Length field has a value of 0.

* The Next (Hashed) Owner Name field is represented as a domain name.

* The Type Bit Maps field is represented as a sequence of RR type
  mnemonics.  When the mnemonic is not known, the TYPE
  representation as described in Section 5 of [](#RFC3597) MUST be
  used.

### Examples

NSEC record:

    example. NSEC a.example NS SOA RRSIG DNSKEY NSEC

NSEC3 record:
<!-- ldns-nsec3-hash -t 0 -a 1 -s "" example. -->
<!-- ldns-nsec3-hash -t 0 -a 1 -s "" a.example. -->

    3msev9usmd4br9s97v51r2tdvmr9iqo1.example. NSEC3 1 0 0 - (
                        6cd522290vma0nr8lqu1ivtcofj94rga 
                        NS SOA RRSIG DNSKEY NSEC3PARAM )

NSEC4 record with Zero hashing:

    example NSEC4 0 0 0 - a.example. NS SOA RRSIG DNSKEY NSEC4 NSEC4PARAM

NSEC4 record with SHA1 hashing:

    3msev9usmd4br9s97v51r2tdvmr9iqo1.example NSEC4 1 0 0 - (
                 6cd522290vma0nr8lqu1ivtcofj94rga.example. 
                 NS SOA RRSIG DNSKEY NSEC4PARAM )

# The NSEC4PARAM Resource Record

Exactly like NSEC3PARAM described in Section 5 of [](#RFC5155),
except the type code used [TBD] is that of NSEC4PARAM.

# Opt-Out

This specification adds Opt-Out as described in Section 6 of [](#RFC5155).
Because of Zero hashing, this allows for Opt-Out being used with
unhashed names. A similar method is described in [](#RFC4956), but with
NSEC4 we can reuse the Opt-Out bit from the Flags field. 
